# User-Management-System

./: Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/usermanagement/: ServletInitializer.java  StartupLogger.java  StartupTimeLogger.java  UserManagementApplication.java
src/main/java/com/example/usermanagement/config/corsconfig/: CorsConfig.java
src/main/java/com/example/usermanagement/controller/: AdminController.java  AdminCourseController.java  AdminCourseDashboard.java  AuthController.java  CertificateController.java  CourseController.java  DashboardController.java  EnrollmentController.java  ForgotPasswordController.java  HealthController.java  ProgressController.java  SystemSettingsController.java  UserController.java
src/main/java/com/example/usermanagement/databasewarmuprunner/: DatabaseWarmupRunner.java
src/main/java/com/example/usermanagement/dto/: AuthResponseDTO.java  CertificateDTO.java  ChangePasswordForForgotPurpose.java  ChangePasswordRequestDTO.java  CourseAnalyticsDTO.java  CourseLessonDTO.java  CourseResponseDTO.java  DashboardResponseDTO.java  EnrolledUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MailBodyDTO.java  MonthlyRegistrationDTO.java  ProgressDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  UpdateUserRequestDTO.java  UserCourseDTO.java  WeeklyActivityDTO.java
src/main/java/com/example/usermanagement/entity/: Certificate.java  Course.java  CourseLesson.java  ForgotPassword.java  LessonProgress.java  Role.java  SystemSettings.java  User.java  UserCourse.java
src/main/java/com/example/usermanagement/exceptionHandler/: AccessDeniedException.java  CourseDeletionException.java  EmailAlreadyExistsException.java  ErrorDetails.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/usermanagement/exceptionHandler/advicer/: UserControllerAdvice.java
src/main/java/com/example/usermanagement/repository/: CertificateRepository.java  CourseLessonRepository.java  CourseRepository.java  ForgotPasswordRepository.java  LessonProgressRepository.java  SystemSettingsRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/security/: CustomUserDetailsService.java  JwtFilter.java  JwtTokenService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/usermanagement/service/: AdminCourseService.java  CertificateService.java  CourseAnalyticsService.java  CourseService.java  EmailService.java  EnrollmentService.java  ForgotPasswordService.java  ProgressService.java  UserService.java
src/main/java/com/example/usermanagement/serviceimplementation/: AdminCourseServiceImpl.java  CertificateServiceImpl.java  CourseAnalyticsServiceImp.java  CourseServiceImpl.java  DashboardService.java  EmailServiceImp.java  EnrollmentServiceImpl.java  ForgotPasswordServiceImpl.java  ProgressServiceImpl.java  SystemSettingsService.java  UserPrincipal.java  UserServiceImp.java
src/main/resources/: application.properties
