spring.application.name=UserManagement

# ================= DATABASE =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ================= SERVER =================
server.port=${PORT:8080}

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update

# ================= JWT =================
jwt.secret=${JWT_SECRET}

# ================= FRONTEND (CORS) =================
app.frontend.url=${FRONTEND_URL}
