spring.application.name=UserManagement

# ================= DATABASE =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ================= SERVER =================
server.port=${PORT:8080}

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true

# ================= HIKARI (FREE TIER OPTIMIZED) =================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

# ================= LOGGING (ENABLE STARTUP TIME) =================
logging.level.root=INFO
logging.level.org.hibernate=ERROR

# ================= JWT =================
jwt.secret=${JWT_SECRET}

# ================= FRONTEND (CORS) =================
app.frontend.url=${FRONTEND_URL}

# ================= CACHE =================
spring.cache.type=simple
